<!DOCTYPE html>
	<html lang="en">
	<head>
		<title>Jesse - Free Interior Designer HTML CSS Website Template</title>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <meta name="format-detection" content="telephone=no">
	    <meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="author" content="">
	    <meta name="keywords" content="">
	    <meta name="description" content="">

	    <link rel="stylesheet" type="text/css" href="css/normalize.css">
	    <link rel="stylesheet" type="text/css" href="fonts/fonts.css">
	    <link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
	    <link rel="stylesheet" type="text/css" href="css/vendor.css">
	    <link rel="stylesheet" type="text/css" href="style.css">

		<!-- script
		================================================== -->
		<script src="js/modernizr.js"></script>

	</head>

<body class="bg-body">

<div class="preloader">
  <div class="loader">
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
  </div>
</div>

<div class="search-box">
  <div class="search-wrap">
    <div class="close-button">
      <i class="icon icon-cancel"></i>
    </div>
    <form id="search-form" class="text-center" action="" method="">
      <input type="text" class="search-input" placeholder="Search..." />
      <i class="icon icon-search"></i>
    </form>
  </div>
</div>

<header id="header">
	<div class="header-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12">

					<div class="col-md-2">
						<div class="main-logo">
							<a href="index.html"><img src="images/main-logo.png" alt="logo"></a>
						</div>
					</div>

					<div class="col-md-10">
						<nav id="navbar">
							<div class="main-menu stellarnav">
								<ul class="menu-list">
									<li class="menu-item"><a href="#home">Home</a></li>
									<li class="menu-item has-sub">
										<a href="#" class="nav-link">Pages</a>
										<ul>
									        <li><a href="index.html">Home</a></li>
									        <li><a href="about.html" class="active">About</a></li>
									        <li><a href="styles.html">Styles</a></li>
									        <li><a href="blog.html">Blog</a></li>
									        <li><a href="portfolio.html">Portfolio</a></li>
									        <li><a href="single-post.html">Post Single</a></li>
									        <li><a href="contact.html">Contact</a></li>
									     </ul>
									</li>
									<li class="menu-item"><a href="about.html" class="nav-link active">About</a></li>
									<li class="menu-item"><a href="blog.html" class="nav-link">Blog</a></li>
									<li class="menu-item"><a href="contact.html" class="nav-link">Contact</a></li>
								</ul>

								<div class="btn-search">
									<i class="icon icon-search"></i>
								</div>

								<div class="hamburger">
					                <span class="bar"></span>
					                <span class="bar"></span>
					                <span class="bar"></span>
					            </div>
							</div>

						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>	
</header>

<section class="hero-section jarallax light-content">
	<img src="images/main-banner1.jpg" class="jarallax-img">	
	<div class="hero-content padding-xlarge">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1 class="page-title">About Us</h1>
					<div class="breadcrumbs">
						<span class="item"><a href="index.html">Home /</a></span>
						<span class="item">About Us</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<button id="scrollToTopBtn">
	<span>Top</span>
</button>

<section id="about" class="padding-large">
	<div class="container">
		<div class="row">

			<div class="col-md-6">
				<figure class="person-thumb">
					<img src="images/room-item5.jpg" alt="book" class="single-image">
				</figure>
			</div>

			<div class="col-md-6">
				<div class="detail-entry" data-aos="fade-up">
					<div class="section-header pattern">
						<h2 class="section-title">About Us</h2>
					</div>

					<div class="detail-wrap">
						<h4 class="sub-title">"Everything is designed. Few things are designed well."</h4>
						<p>A pellentesque pretium feugiat vel morbi sagittis lorem habitasse cursus. Suspendisse tempus rhoncus enim pellentesque est in neque, elit mattis vehicula vitae eget. Viverra imperdiet felis sollicitudin tesque cursus sit.</p>
						<p>Suspendisse tempus rhoncus enim pellentesque est vehicula vitae eget. Viverra imperdiet felis sollicitudin pellentesque cursus sit. Feugiat hac porttitor.</p>
					</div>
				</div>
			</div>	

		</div>
	</div>
</section>

<section id="interiors-features">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="features-item">
					<div class="features-icon">
						<i class="icon icon-expert"></i>
					</div>
					<div class="features-content" data-aos="fade-up">
						<h3 class="feature-title">Curated by our experts</h3>
						<p>Suspendisse tempus rhoncus enim pellentesque est vehicula vitae eget.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="features-item">
					<div class="features-icon">
						<i class="icon icon-creative"></i>
					</div>
					<div class="features-content" data-aos="fade-up">
						<h3 class="feature-title">Creative</h3>
						<p>Suspendisse tempus rhoncus enim pellentesque est vehicula vitae eget.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="features-item">
					<div class="features-icon">						
						<i class="icon icon-target"></i>
					</div>
					<div class="features-content" data-aos="fade-up">
						<h3 class="feature-title">Dedicated</h3>
						<p>Suspendisse tempus rhoncus enim pellentesque est vehicula vitae eget.</p>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6">
				<div class="features-item">
					<div class="features-icon">					
						<i class="icon icon-shopping-cart"></i>
					</div>
					<div class="features-content" data-aos="fade-up">
						<h3 class="feature-title">One cart shopping</h3>
						<p>Suspendisse tempus rhoncus enim pellentesque est vehicula vitae eget.</p>
					</div>
				</div>
			</div>
		</div>	
	</div>
</section>

<section id="our-team" class="padding-large">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h2 class="section-title">Our Team</h2>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="member-slider">

					<div class="col-md-3">
						<div class="team-member">
							<img src="images/team-member1.jpg" alt="post" class="member-image">
							<div class="member-details">
								<h4 class="member-title">Ms Sienna Jolie</h4>
								<div class="designation">CEO-Founder</div>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="team-member">
							<img src="images/team-member2.jpg" alt="post" class="member-image">
							<div class="member-details">
								<h4 class="member-title">Mr Patrik Smith</h4>
								<div class="designation">General Manager</div>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="team-member">
							<img src="images/team-member3.jpg" alt="post" class="member-image">
							<div class="member-details">
								<h4 class="member-title">Mrs Lora Inn</h4>
								<div class="designation">Assistant Manager</div>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="team-member">
							<img src="images/team-member4.jpg" alt="post" class="member-image">
							<div class="member-details">
								<h4 class="member-title">Ms. Nocole Sara</h4>
								<div class="designation">Manager</div>
							</div>
						</div>
					</div>

					<div class="col-md-3">
						<div class="team-member">
							<img src="images/team-member2.jpg" alt="post" class="member-image">
							<div class="member-details">
								<h4 class="member-title">Ms. Nocole Sara</h4>
								<div class="designation">Manager</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>	
</section>

<section id="contact" class="bg-accent padding-large">
	<div class="container">
		<div class="row">
			<div class="col-md-9">
				<div class="section-header">
					<h2 class="section-title">Feel Free to Contact Me</h2>
					<p>If you have any projects in mind say hello at <a href="#">contact@example.com</a> or just call me at <strong>+111 1234 2344 1232</strong>.</p>
				</div>
			</div>

			<div class="col-md-3">
				<div class="btn-right">
					<a href="#" class="btn btn-accent btn-xlarge text-uppercase">Contact me</a>
				</div>
			</div>						
		</div>
	</div>
</section>

<footer id="footer" class="padding-large" data-aos="fade-up">
	<div class="container">
		<div class="row">

			<div class="col-md-4 col-sm-6">
				<div class="company-brand">
					<img src="images/main-logo.png" alt="logo" class="footer-logo">
					<p>Feugiat hac porttitor sem dictum velit, elementum odio. Sed ipsum quis nec eget facilisis quis nibh ut bibendum.</p>
				</div>
			</div>

			<div class="col-md-2 col-sm-6">
				<h5>Quick Links</h5>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#">Home</a>
					</li>
					<li class="menu-item">
						<a href="about.html">About</a>
					</li>
					<li class="menu-item">
						<a href="styles.html">Styles</a>
					</li>
					<li class="menu-item">
						<a href="blog.html">Blog</a>
					</li>								
				</ul>
			</div>

			<div class="col-md-3 col-sm-6">
				<h5>Services</h5>
				<ul class="menu-list">
					<li class="menu-item">
						<a href="#">Residential</a>
					</li>
					<li class="menu-item">
						<a href="#">Commercial & hospitality</a>
					</li>
					<li class="menu-item">
						<a href="#">Multifamily</a>
					</li>
					<li class="menu-item">
						<a href="#">All Services</a>
					</li>
				</ul>
			</div>

			<div class="col-md-3 col-sm-6">
				<h5>Get in Touch</h5>
				<ul>
					<li><a href="#" class="email">info@yourcompany.com</a></li>
					<li>15Th Street Avenue, New York, USA</li>
					<li>011-554-8798-6556</li>
				</ul>
			</div>
		</div>
	</div>
</footer>

<div id="footer-bottom" class="padding-small">
	<div class="container">
		<div class="row">
			<div class="col-md-12">

				<div class="row">
				
					<div class="col-md-6">
						<div class="copyright">
							<p>© 2023 All rights reserved. Design by <a href="https://templatesjungle.com/" target="_blank">TemplatesJungle</a>.</p>
						</div>
					</div>
					
					<div class="col-md-6">
						<div class="social-links">
							<ul>
								<li>
									<a href="#"><i class="icon icon-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-youtube-play"></i></a>
								</li>
								<li>
									<a href="#"><i class="icon icon-behance-square"></i></a>
								</li>
							</ul>
						</div>
					</div>

				</div>

			</div>
		</div>	
	</div>
</div>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/plugins.js"></script>
<script src="js/slideNav.min.js"></script>
<script src="js/script.js"></script>	

</body>
</html>	